<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?família=Amatic+SC&display=swap');
    </style>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Jaine Oliveira</h1>
        <h2>Estudante de Programação</h2>
        <div class="social-media">
            <a href="#">LinkedIn</a>
            <a href="#">Github</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse. Officia delectus ad quos incidunt aspernatur, nobis eaque inventore minima quam vel quia fugiat soluta officiis libero, doloremque provident qui?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam inventore reiciendis ipsa ipsam, exercitationem assumenda magni, excepturi incidunt ex dolores! Incidunt reiciendis delectus nemo autem saepe ipsa id praesentium!
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Github</h2>
                    <p>Veja os meus projetos</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Acompanhe minha carreira</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse. Officia delectus ad quos incidunt aspernatur, nobis eaque inventore minima quam vel quia fugiat soluta officiis libero, doloremque provident qui?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam inventore reiciendis ipsa ipsam, exercitationem assumenda magni, excepturi incidunt ex dolores! Incidunt reiciendis delectus nemo autem saepe ipsa id praesentium!
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse. Officia delectus ad quos incidunt aspernatur, nobis eaque inventore minima quam vel quia fugiat soluta officiis libero, doloremque provident qui?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat totam inventore reiciendis ipsa ipsam, exercitationem assumenda magni, excepturi incidunt ex dolores! Incidunt reiciendis delectus nemo autem saepe ipsa id praesentium!
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>Ou mais meu dia a dia ;)</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Projeto DIO, por Gabriela Pinheiro. Feito por Jaine Oliveira
    </footer>
</body>
</html>