<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <main class="wrapper">
        <h1>Jaine Oliveira</h1>
        <h2>Projeto html css</h2>
        <div class="social-media">
            <a href="#">LinkedIn</a>
            <a href="#">Github</a>
        </div>
    </main>
</body>
</html>