<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO HTML-CSS</title>
    <link rel="stylesheet" href="eestilo.css">
</head>
<body>
      <div class="wrapper">
          <div class="chcknox-wrapper">
              <input type="checkbox" id="toggle">
              <label class="checkbox" for="toggle">
                    <div class="trace"></div>
                    <div class="trace"></div>
                    <div class="trace"></div>
              </label>
          </div>
      </div>
</body>
</html>